<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:text="@string/btnSearchOne" android:id="@+id/goSearchOne"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	<Button android:text="@string/btnSearchAll" android:id="@+id/goSearchAll"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>
