<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <TextView 
    	android:text="请选择你喜欢的颜色" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    />
	<Spinner
		android:id="@+id/spinner1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_centerHorizontal="true"
	/>
	<TextView 
    	android:text="" 
    	android:id="@+id/textView3" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    />
</LinearLayout>
