<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/now_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause" />

    <com.example.mymusicplayer.lyric.LyricView
        android:id="@+id/LyricShow"
        android:layout_width="fill_parent"
        android:layout_height="600px" />
    
    <TextView 
        android:id="@+id/no_lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No lyric file"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>